# 应用名称
spring.application.name=gzlmybatisplus
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://10.0.1.101:3306/mybatis_plus_gzl?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=dbtester
spring.datasource.password=tEst@wiseflY.cn

